<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<style>
/* The device with borders */
.smartphone {
    position: relative;
    width: 360px;
    height: 640px;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    width: 360px;
    height: 640px;
    background: white;
}

#mostrador{
    height: 200px;
    width: 360px;
    margin-bottom: 30px ;
}

p{
    text-align: center;
    font-size: larger;
}

button{
    align-self: center;
    padding: 2px;
    position: relative;
}

.alinhar{
    align-items: center;
    align-self: center;
    align-content: center;
    margin: 0 auto;
    vertical-align: center;
    text-align: center;
}

h1{
    margin-top: 0.5%;
    margin-bottom: 2%;
    text-align: center;
}
</style>
<body>
    <h1>RGB Color Generator</h1>
    <div class="smartphone">        
            <div class="content">
                <div class="alinhar">
                    <div id="mostrador"></div>
                    <p>Click on the button to generate a new RGB color</p>
                    <button id="botao">Click here</button>
                    <p id="resultado"></p>
                </div>
            </div>
        </div>
    <script src="index.js"></script>
</body>
</html>